<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reactivities.Repository.Interface\Reactivities.Repository.Interface.csproj" />
	  <ProjectReference Include="..\Reactivities.Services.Interface\Reactivities.Services.Interface.csproj" />
	</ItemGroup>

</Project>
