# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Reactivities.API.csproj
API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
API/CustomAttribute/: Authorize.cs
API/CustomMiddleware/: ApiResponseMiddleware.cs  SetInfoUserMiddleware.cs
Application/: Application.csproj  Reactivities.Services.csproj
Domain/: Activity.cs  BaseIdEntity.cs
Domain/AppUser/: AppUser.cs  RefreshToken.cs  RoleType.cs  UserRole.cs
Domain/BaseResponse/: ResponseModel.cs
Domain/Dtos/: PaginationParameter.cs  SortType.cs
Persistence/: DataContext.cs  DataContextExtensions.cs  Persistence.csproj  Reactivities.Database.csproj
Persistence/Configurations/: ActivityConfiguration.cs
Persistence/Repository/: BaseRepository.cs
Persistence/Repository.Interface/: IBaseRepository.cs
Reactivities.API/: Program.cs  Reactivities.API.csproj  WeatherForecast.cs  appsettings.Development.json
Reactivities.API/Controllers/: ActivitiesController.cs
Reactivities.API/CustomMiddleware/: ApiResponseMiddleware.cs  SetInfoUserMiddleware.cs
Reactivities.API/Extensions/: ServiceColections.cs
Reactivities.Database/: DataContext.cs  DataContextExtensions.cs  Reactivities.Database.csproj
Reactivities.Database/Configurations/: ActivityConfiguration.cs  RoleConfiguration.cs
Reactivities.Database/Migrations/: 20241107165831_init1.Designer.cs  20241107165831_init1.cs  20241107170411_init2.Designer.cs  20241107170411_init2.cs  DataContextModelSnapshot.cs
Reactivities.Dtos/: ActivityDto.cs  Class1.cs  Reactivities.Dtos.csproj
Reactivities.Entity/: Activity.cs  BaseIdEntity.cs  Reactivities.Entity.csproj
Reactivities.Repository/: ActivityRepository.cs  Class1.cs  Reactivities.Repository.csproj
Reactivities.Repository.Interface/: Class1.cs  IActivityRepository.cs  Reactivities.Repository.Interface.csproj
Reactivities.Repository.Interface/Repository.Interface/: IBaseRepository.cs
Reactivities.Repository/Repository/: BaseRepository.cs
Reactivities.Services/: ActivityService.cs  Reactivities.Services.csproj
Reactivities.Services.Interface/: Class1.cs  IActivityService.cs  Reactivities.Services.Interface.csproj
Reactivities.Utils/: CConstants.cs  QueryableExtensions.cs  Reactivities.Utils.csproj  UserContext.cs
Reactivities.Utils/AppUser/: AppUser.cs  UserRole.cs
Reactivities.Utils/BasePaginationModel/: PaginationParameter.cs
Reactivities.Utils/BaseResponseModel/: ResponseModel.cs
Reactivities.Utils/Enums/: SortType.cs
Utils/: CConstants.cs  ExpressionBuilder.cs  ExtensionsStatic.cs  QueryableExtensions.cs  Reactivities.Utils.csproj  UserContext.cs  Utils.csproj
Utils/AppUser/: RefreshToken.cs  RoleType.cs
