<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactivities.Dtos\Reactivities.Dtos.csproj" />
    <ProjectReference Include="..\Reactivities.Services.Interface\Reactivities.Services.Interface.csproj" />
    <ProjectReference Include="..\Reactivities.Utils\Reactivities.Utils.csproj" />
  </ItemGroup>

</Project>
